{
  "name": "FSBO ALL Scraper",
  "author": "SAM",
  "manifest_version": 3,
  "description": "FSBO ALL Scraper Description",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "16.png",
    "default_popup": "popup.html",
    "default_title": "FSBO Scraper"
  },
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "content_security_policy": {
    "extension_page": "script-src 'self' https://sag.gemquery.com; object-src 'self'"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://sag.gemquery.com/webhook/real-estate-listing",
    "https://sag.gemquery.com/csv-files/listings-david-west-sells-houses.csv",
    "https://www.zillow.com/*",
    "https://www.facebook.com/marketplace/create/rental",
    "https://photos.zillowstatic.com/*"
  ],
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "https://www.zillow.com/homedetails/*"
      ],
      "js": [
        "zillow_buttons_ui.js",
        "zillow_property_data.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://www.zillow.com/profile/*"
      ],
      "js": [
        "zillow_buttons_ui.js"
      ]
    },
    {
      "run_at": "document_end",
      "matches": [
        "https://www.facebook.com/*"
      ],
      "js": [
        "fb_marketplace_upload.js",
        "fb_page_upload.js"
      ]
    }
  ]
}